# just a flag
VUE_APP_BASE_ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

VUE_APP_BASE_SOCKET_URL='wss://www.springreport.vip'

#ppt项目地址
VUE_APP_BASE_PPT_URL='https://www.springreport.vip/SpringReport-PPTist'

