# just a flag
VUE_APP_BASE_ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# socket地址
VUE_APP_BASE_SOCKET_URL='ws://localhost:9099'

#ppt项目地址
VUE_APP_BASE_PPT_URL='http://localhost:8080/SpringReport-PPTist'
